<!DOCTYPE html>
<html>
<head>
  <title>Gappminder JavaScript</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">

  <script src="js/plotly-2.9.0.min.js"></script>
  <script src="js/data_color_size.js"></script>

  <link rel="stylesheet" href="css/styles.css">
</head>


<body class="container">

  <div class="column left">
    <h2>The Gappminder with JavaScript</h2>

    <div class="slidecontainer">
      <input type="range" class="slider" id="yearSlider">
      <p>Year: <span id="showYear"></span></p>
    </div>

  </div>

  <div class="column right">

    <div id="gapminder_plotly" style="width:800px; height:500px;"></div>
  </div>

  <script src="js/main.js"></script>

</body>
</html>
