<!DOCTYPE html>
<html>
<head>
  <title>Gappminder JavaScript</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">

  <!-- https://plotly.com/javascript/getting-started/ -->
  <script src="js/plotly-2.9.0.min.js"></script>
</head>

<body class="container">

    <div id="first_plotly" style="width:600px;height:250px;"></div>

    <script>
        first_plotly = document.getElementById('first_plotly');
        Plotly.newPlot(first_plotly, 
            [{
                x: [1, 2, 3, 4, 5],
                y: [1, 2, 4, 8, 16]
            }],
            {
                margin: { t: 0 }
            } 
        );
    </script>
 
 
</body>
</html>