<!DOCTYPE html>
<html>
<head>
  <title>Gappminder JavaScript</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">

  <script src="js/plotly-2.9.0.min.js"></script>
  <script src="js/data_color_size.js"></script>

  <link rel="stylesheet" href="css/styles.css">
</head>


<body class="container">

  <div class="column left">
    <h2>The Gappminder with JavaScript</h2>

    <div class="slidecontainer">
      <input type="range" class="slider" id="yearSlider">
      <p>Year: <span id="showYear"></span></p>
    </div>

  </div>

  <div class="column right">

    <div id="gapminder_plotly" style="width:800px; height:500px;"></div>

    <script>
    // Helper for getting unique values
    function onlyUnique(value, index, self) {
      return self.indexOf(value) === index;
    }

    function min_na_rm(arr) {
      var min = arr[0];
      for (let i = 1; i < arr.length; ++i) {
        if (arr[i] < min) {
          min = arr[i];
        }
      }
    
      return min     
    }

    function max_na_rm(arr) {
      var max = arr[0];
      for (let i = 1; i < arr.length; ++i) {
        if (arr[i] > max) {
          max = arr[i];
        }
      }
    
      return max     
    }

    // https://plotly.com/javascript/gapminder-example/

    // https://jsfiddle.net/bfbun6cc/4/
    // https://bl.ocks.org/officeofjane/47d2b0bfeecfcb41d2212d06d095c763

        var all_years = gapminder.map(function(value) { return value.year; })
        all_years = all_years.filter(onlyUnique)
        all_years = all_years.sort()

        var slider = document.getElementById("yearSlider");
        slider.min = min_na_rm(all_years)
        slider.value = slider.min
        slider.max = max_na_rm(all_years)
        slider.step = all_years[1] - all_years[0]
        var output = document.getElementById("showYear");
        output.innerHTML = slider.value;

        slider.oninput = function() {
            output.innerHTML = this.value;
            console.log(this.value)
            drawPlot(this.value)
        }

      // https://masteringjs.io/tutorials/fundamentals/filter-array-of-objects
      function drawPlot(yr) {
          console.log(yr)
          var gapminder_current_year = gapminder.filter(row => row.year == yr);

          var all_continents = gapminder_current_year.map(function(value) { return value.continent; })
          var continents = all_continents.filter(onlyUnique)


          var data = []
          for (var c in continents) {

          // console.log(continent)

          var gapminder_filter_continent = gapminder_current_year.filter(row => row.continent == continents[c]);

          console.log(gapminder_filter_continent)

          var trace = {
              x: gapminder_filter_continent.map(function(value) { return value.gdpPercap; }),
              y: gapminder_filter_continent.map(function(value) { return value.lifeExp; }),
              mode: 'markers',
              name: continents[c],
              marker: {
                  size: gapminder_filter_continent.map(function(value) { return 2 * value.size; }),
                  color: gapminder_filter_continent.map(function(value) { return value.color; })
              },
              // https://plotly.com/javascript/hover-text-and-formatting/
              // hovertemplate: "%{text}",
              hoverinfo: 'text',
              text: 
              gapminder_filter_continent.map(function(value) {
                  var t = value.country  
                  t += " (" + value.continent + ")"
                  t += "<br>Population: " + value.pop.toLocaleString('en-US')
                  t += "<br>GDP per capita: " + value.gdpPercap.toLocaleString('en-US')
                  t += "<br>Life expectancy: " + value.lifeExp.toLocaleString('en-US')
                  return t
                  })
          };

          data.push(trace)

          }


          var allGdppercap = gapminder.map(function(value) { return value.gdpPercap; })
          var allLifeExp = gapminder.map(function(value) { return value.lifeExp; })

          var layout = {
          xaxis: {
              autorange: false,
              title: "GDP per capita (US$, inflation-adjusted, log scale)",
              type: 'log',
              // range: [Math.min(allGdppercap), Math.max(allGdppercap)] doesn't work because of 'udefined'
              range: [Math.log10(min_na_rm(allGdppercap)), Math.log10(max_na_rm(allGdppercap)) + 0.01]
          },
          yaxis: {
              autorange: false,
              title: "Life expectancy at birth, in years",
              range: [min_na_rm(allLifeExp) - 5, max_na_rm(allLifeExp) + 5]
          },
          plot_bgcolor: "rgb(0.92, 0.92, 0.92)",
          paper_bgcolor: "rgb(0.85, 0.85, 0.85)",
          }

          Plotly.newPlot('gapminder_plotly', data, layout);
      }

      drawPlot(slider.value)

    </script>

  </div>

</body>
</html>
