<!DOCTYPE html>
<html>
<head>
  <title>Gappminder JavaScript</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">

  <script src="js/plotly-2.9.0.min.js"></script>
  <script src="js/data_color_size.js"></script>
</head>

<body class="container">

    <div id="gapminder_plotly" style="width:800px; height:500px;"></div>

    <script>
        // https://masteringjs.io/tutorials/fundamentals/filter-array-of-objects
        var gapminder_current_year = gapminder.filter(row => row.year === 1952);
        console.log(gapminder_current_year.map(function(value) { return value.gdpPercap; }))

        var trace0 = {
            x: gapminder_current_year.map(function(value) { return value.gdpPercap; }),
            y: gapminder_current_year.map(function(value) { return value.lifeExp; }),
            mode: 'markers',
            marker: {
                size: gapminder_current_year.map(function(value) { return 2 * value.size; }),
                color: gapminder_current_year.map(function(value) { return value.color; })
            },
            // https://plotly.com/javascript/hover-text-and-formatting/
            // hovertemplate: "%{text}",
            hoverinfo: 'text',
            text: 
            gapminder_current_year.map(function(value) {
              var t = value.country  
              t += " (" + value.continent + ")"
              t += "<br>Population: " + value.pop.toLocaleString('en-US')
              t += "<br>GDP per capita: " + value.gdpPercap.toLocaleString('en-US')
              t += "<br>Life expectancy: " + value.lifeExp.toLocaleString('en-US')
              return t
              })
        };

        var data = [trace0];

        var layout = {
          xaxis: {
            title: "GDP per capita (US$, inflation-adjusted, log scale)",
            type: 'log'
          },
          yaxis: {
            title: "Life expectancy at birth, in years"
          },
          plot_bgcolor: "rgb(0.92, 0.92, 0.92)",
          paper_bgcolor: "rgb(0.85, 0.85, 0.85)",
        }

        Plotly.newPlot('gapminder_plotly', data, layout);
    </script>

</body>
</html>
