<!DOCTYPE html>
<html>
<head>
  <title>Gappminder JavaScript</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">

  <script src="js/plotly-2.9.0.min.js"></script>
  <script src="js/data_color.js"></script>
</head>

<body class="container">

    <div id="gapminder_plotly" style="width:600px;height:500px;"></div>

    <script>
        // https://masteringjs.io/tutorials/fundamentals/filter-array-of-objects
        var gapminder_current_year = gapminder.filter(row => row.year === 1952);
        console.log(gapminder_current_year.map(function(value) { return value.gdpPercap; }))

        var trace0 = {
            x: gapminder_current_year.map(function(value) { return Math.log(value.gdpPercap); }),
            y: gapminder_current_year.map(function(value) { return value.lifeExp; }),
            mode: 'markers',
            marker: {
                size: 4,
                color: gapminder_current_year.map(function(value) { return value.color; })
            }
        };

        var data = [trace0];

        Plotly.newPlot('gapminder_plotly', data);
    </script>

</body>
</html>